<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--always:永远显示在ToolBar中-->
    <item
        android:id="@+id/edit"
        android:icon="@drawable/icon_edit"
        android:title="edit"
        app:showAsAction="always" />

    <!--ifRoom:空间不够不显示在ToolBar，而是在菜单中-->
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/icon_favorite"
        android:title="favorite"
        app:showAsAction="ifRoom" />

    <!--never:永远显示在菜单-->
    <item
        android:id="@+id/set"
        android:icon="@drawable/icon_set"
        android:title="set"
        app:showAsAction="never" />

</menu>